# BuyUsedCars

./: Demo  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidapps/buyusedcars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapps/buyusedcars/: MyApplication.java
app/src/main/java/com/androidapps/buyusedcars/adapter/: AdapterForResult.java  BaseAdapter.java  BindingAdapter.java  MakeAdapter.java  SectionsPagerAdapter.java  WishListAdapter.java
app/src/main/java/com/androidapps/buyusedcars/di/: AppComponent.java  FirebaseModule.java  GoogleSignInModule.java
app/src/main/java/com/androidapps/buyusedcars/model/: Filter.java  MakeModel.java  UsedCarDetailsModel.java  User.java
app/src/main/java/com/androidapps/buyusedcars/repository/: MainRepository.java
app/src/main/java/com/androidapps/buyusedcars/ui/: BodyTypeFragment.java  FilterFragment.java  HomeFragement.java  LatestModelActivity.java  MainActivity.java  MakeFragment.java  MoreDetailActivity.java  SavedSearchFragment.java  SearchFragment.java  SearchResultFragment.java  SearchResultWithViewPager.java  WishListFragement.java
app/src/main/java/com/androidapps/buyusedcars/utilities/: Converters.java  FirebaseDatabaseLiveData.java  OnClickListenerHandler.java  QueryLiveData.java  VolleySingleton.java
app/src/main/java/com/androidapps/buyusedcars/viewmodels/: MainViewModel.java  MoreDetailViewModel.java  SearchResultViewModel.java  WishListViewModel.java
app/src/main/res/drawable/: button_background.xml  ic_body_type.xml  ic_car.xml  ic_check_circle_black_24dp.xml  ic_exterior.xml  ic_filter_list_black_24dp.xml  ic_fuel_type.xml  ic_heart_checked.xml  ic_heart_unchecked.xml  ic_location.xml  ic_mileage.xml  ic_one_person.xml  ic_personal_use.xml  ic_price.xml  ic_search_black_24dp.xml  ic_service_record.xml  ic_transmission.xml  ic_two_person.xml  ic_warning.xml  ic_year.xml
app/src/main/res/layout/: activity_filter.xml  activity_latest_model.xml  activity_main.xml  activity_more_detail.xml  activity_search_result.xml  activity_tab_search.xml  fragment_home.xml  fragment_make.xml  fragment_saved_search.xml  fragment_wishlist.xml  range_picker_dialog.xml  recycle_listitem_make.xml  toolbar.xml  view_search_result.xml  view_wish_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidapps/buyusedcars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
