apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.androidapps.buyusedcars"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //generate binding classes for each xml file
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//google signIn
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //this is dependency for navigation view
//    implementation 'com.google.android.material:material:1.0.0'


    //viewPager2 dependency
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //tab layout depentancy
    implementation "com.google.android.material:material:1.2.0-alpha06"

    // firebase realtime database  dependency to store metadata of image and vedio
//    implementation 'com.google.firebase:firebase-database:16.0.4'

    //to load image from internet
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.github.bumptech.glide:glide:3.7.0'


//volley library to parse a  json object from given url
    implementation 'com.android.volley:volley:1.1.1'

    //for di
    //dagger DI library
    implementation 'com.google.dagger:dagger:2.26'

    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'

//firestore
//    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    //for viewmodule provider
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'


// FirebaseUI for Cloud Firestore it will contain firestore database.
    // so no need to add  'com.google.firebase:firebase-firestore:19.1.0'
    //FirestoreRecyclerAdapte and firestore recycler option available in this library
//  implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'


    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}
