<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roor_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->viewModel.onItemClick(obj.documentKey)}">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:imageUrl="@{obj.imageUri}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{obj.make}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"

            tools:text="Make" />

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{obj.model}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toEndOf="@id/make"
            app:layout_constraintTop_toTopOf="@id/imageView"

            tools:text="Model" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@{'$'+ String.valueOf(obj.price)}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toEndOf="@id/model"
            app:layout_constraintTop_toTopOf="@id/imageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>


        <variable
            name="viewModel"
            type="com.androidapps.buyusedcars.viewmodels.WishListViewModel" />

        <variable
            name="obj"
            type="com.androidapps.buyusedcars.model.UsedCarDetailsModel" />
    </data>
</layout>
